# MijnWords

./: .gitignore.save
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/juandqt/mijnwords/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: access.json  languages
app/src/main/java/com/juandqt/mijnwords/: API.java  Common.java  DetailsActivity.java  HomeActivity.java  ScreenSlidePageFragment.java  SplashScreenActivity.java  UpdateAppActivity.java
app/src/main/java/com/juandqt/mijnwords/adapters/: HistoricAdapter.java  SpinnerLanguageAdapter.java
app/src/main/java/com/juandqt/mijnwords/fragments/: FragmentModo.java  FragmentModoCondicional.java  FragmentModoImperativo.java  FragmentModoIndicativo.java  FragmentModoSubjuntivo.java
app/src/main/java/com/juandqt/mijnwords/models/: Ejemplo.java  Modo.java  ModoVerbo.java  Palabra.java  PalabraSearch.java  Verbo.java  Word.java
app/src/main/java/com/juandqt/mijnwords/tools/: CustomMigration.java
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_splash_screen.xml  activity_update_app.xml  ad_anadir.xml  ad_credits.xml  ad_historic.xml  ad_languages.xml  fragent_modo_condicional.xml  fragent_modo_imperativo.xml  fragent_modo_indicativo.xml  fragent_modo_subjuntivo.xml  fragment_screen_slide_page.xml  item_historic.xml  sp_language.xml  toolbar_details.xml  toolbar_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/juandqt/mijnwords/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
