<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RlModoIndicativo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/a0"
            style="?android:textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/modo_indicativo"
            android:textAlignment="center"
            android:textStyle="bold" />

        <android.support.constraint.ConstraintLayout

            android:id="@+id/a1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/a0"
            android:background="@color/colorPrimary"
            android:visibility="visible">

            <TextView
                android:id="@+id/a2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/presente"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a4"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a2" />

            <TextView
                android:id="@+id/a5"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#FFF"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a4" />

            <TextView
                android:id="@+id/a7"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a6" />

            <TextView
                android:id="@+id/a9"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a8" />

            <TextView
                android:id="@+id/a11"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a10" />

            <TextView
                android:id="@+id/a14"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a12" />

            <TextView
                android:id="@+id/a3"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:padding="3dp"
                android:text="@string/yo"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a2" />

            <TextView
                android:id="@+id/a6"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/tu"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a3" />

            <TextView
                android:id="@+id/a8"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/el"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a6" />

            <TextView
                android:id="@+id/a10"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/nosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a8" />

            <TextView
                android:id="@+id/a12"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/vosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a10" />

            <TextView
                android:id="@+id/a13"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"

                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/ellos"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a12" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/a15"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/a1"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/a16"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="@string/preterito_imperfecto"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a18"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a16" />

            <TextView
                android:id="@+id/a19"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a18" />

            <TextView
                android:id="@+id/a21"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a20" />

            <TextView
                android:id="@+id/a23"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a22" />

            <TextView
                android:id="@+id/a25"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a24" />

            <TextView
                android:id="@+id/a28"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a26" />

            <TextView
                android:id="@+id/a17"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"

                android:padding="3dp"
                android:text="@string/yo"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a16" />

            <TextView
                android:id="@+id/a20"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/tu"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a18" />

            <TextView
                android:id="@+id/a22"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/el"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a20" />

            <TextView
                android:id="@+id/a24"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/nosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a22" />

            <TextView
                android:id="@+id/a26"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/vosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a24" />

            <TextView
                android:id="@+id/a27"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/ellos"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a26" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/a29"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/a15"

            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/a30"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="@string/preterito_indefinido"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a32"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a30" />

            <TextView
                android:id="@+id/a33"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a32" />

            <TextView
                android:id="@+id/a35"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a34" />

            <TextView
                android:id="@+id/a37"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a36" />

            <TextView
                android:id="@+id/a39"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a38" />

            <TextView
                android:id="@+id/a42"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a40" />

            <TextView
                android:id="@+id/a31"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/yo"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a30" />

            <TextView
                android:id="@+id/a34"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/tu"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a32" />

            <TextView
                android:id="@+id/a36"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/el"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a34" />

            <TextView
                android:id="@+id/a38"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/nosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a36" />

            <TextView
                android:id="@+id/a40"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/vosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a38" />

            <TextView
                android:id="@+id/a41"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/ellos"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a40" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/a43"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@+id/a29"
            android:background="@color/colorPrimary"
            android:paddingTop="5dp"
            android:visibility="visible">

            <TextView
                android:id="@+id/a44"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center_vertical"
                android:text="@string/futuro"
                android:textAlignment="center"
                android:textColor="#fff"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/a46"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="16dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a44" />

            <TextView
                android:id="@+id/a47"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a46" />

            <TextView
                android:id="@+id/a49"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a48" />

            <TextView
                android:id="@+id/a51"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a50" />

            <TextView
                android:id="@+id/a53"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a52" />

            <TextView
                android:id="@+id/a56"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginRight="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a54" />

            <TextView
                android:id="@+id/a45"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"

                android:padding="3dp"
                android:text="@string/yo"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a44" />

            <TextView
                android:id="@+id/a48"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/tu"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a46" />

            <TextView
                android:id="@+id/a50"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/el"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a48" />

            <TextView
                android:id="@+id/a52"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/nosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a50" />

            <TextView
                android:id="@+id/a54"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"

                android:padding="3dp"
                android:text="@string/vosotros"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a52" />

            <TextView
                android:id="@+id/a55"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginStart="24dp"

                android:layout_marginTop="8dp"
                android:padding="3dp"
                android:text="@string/ellos"
                android:textColor="#fff"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a54" />

        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

</ScrollView>




