<?xml version="1.0" encoding="utf-8"?>
<me.thanel.swipeactionview.SwipeActionView
    android:id="@+id/savItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_light"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/tvIdWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:visibility="gone" />

    <ImageView
        android:layout_width="75dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:scaleType="fitEnd"
        android:src="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/tvVerb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:paddingStart="16dp"
        android:text="Swipe me" />

</me.thanel.swipeactionview.SwipeActionView>
